#put any key/value pairs here
my.plugin.name=MyPlugin
mc-plugin.label=mcPlugin
mc-plugin.name=mcPlugin
mc-plugin.description=The mcPlugin Plugin

mt-section.label=mtSection
mt-section.name=mtSection
mt-section.description=The mtSection Plugin

my-item.label=myItem
my-item.name=myItem
my-item.description=The myItem Plugin

atlassian-developers-site.label=Atlassian Developers Site
atlassian-developers-site.name=Atlassian Developers Site
atlassian-developers-site.description=The Atlassian Developers Site Plugin
