#put any key/value pairs here
my.plugin.name=MyPlugin
mermaid-chart-ops.name=Mermaid Chart Ops
mermaid-chart-ops.description=The Mermaid Chart Ops Plugin
mermaid-chart-ops.admin-page-title=Mermaid Chart Plugin Admin Settings
mermaid-chart-ops.admin-page-main-heading=Admin Configurations
mermaid-chart-ops.admin-field-title=Base URL
mermaid-chart-ops.admin-field-placeholder=Enter Base URL here
mermaid-chart-ops.button-title=Save

mermaid-chart-ops.user-page-title=Mermaid Chart Plugin User Settings
mermaid-chart-ops.user-page-main-heading=Token Configuration
mermaid-chart-ops.user-field-title=Security Token
mermaid-chart-ops.user-field-placeholder=Enter token here

mermaid-chart-ops.listing-page-title=Mermaid Chart Jira Plugin
mermaid-chart-listings.name=Mermaid Chart Resources Listing
mermaid-chart-listings.description=Mermaid Chart Diagrams and Projects listing

mermaid-chart-ops.diagrams-page-title=Mermaid Chart Plugin Diagrams Preview
mermaid-chart-diagrams.name=Mermaid Chart Diagrams Preview
mermaid-chart-diagrams.description=Mermaid Chart Diagrams Preview




